<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Symulator UAR</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="mainLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <item>
     <layout class="QGridLayout" name="chartsGrid">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <property name="spacing">
       <number>4</number>
      </property>
      <item row="0" column="0">
       <widget class="QCustomPlot" name="plotWY" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCustomPlot" name="plotE" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCustomPlot" name="plotU" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCustomPlot" name="plotPID" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="settingsScroll">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="styleSheet">
       <string>QScrollBar:vertical { width: 12px; margin: 0px; }QScrollBar::handle:vertical { background: #555; min-height: 20px; border-radius: 6px; }QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="settingsPanel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1358</width>
         <height>897</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="settingsLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>8</number>
        </property>
        <property name="topMargin">
         <number>8</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>8</number>
        </property>
        <item>
         <spacer name="settingsTopSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="grpSim">
          <property name="title">
           <string>SYMULACJA</string>
          </property>
          <layout class="QGridLayout" name="laySim">
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>8</number>
           </property>
           <property name="horizontalSpacing">
            <number>4</number>
           </property>
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <item row="0" column="0" colspan="2">
           <layout class="QHBoxLayout" name="laySimButtons">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
             <item>
              <widget class="QPushButton" name="btnStart">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              <property name="text">
               <string>START</string>
              </property>
              <property name="styleSheet">
               <string>background-color: #014325; font-weight: bold;</string>
              </property>
             </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnStop">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              <property name="text">
               <string>STOP</string>
              </property>
              <property name="styleSheet">
               <string>background-color: #500000; font-weight: bold;</string>
              </property>
             </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QPushButton" name="btnReset">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>RESET</string>
             </property>
             <property name="styleSheet">
              <string>background-color: #8C4C1F; font-weight: bold;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lblInterwal">
             <property name="text">
              <string>Interwał TTms:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
           <widget class="QSpinBox" name="spinInterwal">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
             <property name="suffix">
              <string> ms</string>
             </property>
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>200</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lblOkno">
             <property name="text">
              <string>Okno obserwacji:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
           <widget class="QSpinBox" name="spinOkno">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
             <property name="suffix">
              <string> s</string>
             </property>
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grpDash">
          <property name="title">
           <string>POMIARY</string>
          </property>
          <layout class="QGridLayout" name="layDash">
           <item row="0" column="0">
            <widget class="QLabel" name="lblW">
             <property name="text">
              <string>w:</string>
             </property>
            </widget>
           </item>
      <item row="0" column="1">
       <widget class="QLCDNumber" name="lcdW">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="digitCount">
         <number>5</number>
        </property>
        <property name="smallDecimalPoint">
         <bool>true</bool>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
        <property name="styleSheet">
         <string>background-color: black; color: #00FF00; border: 1px solid #555; border-radius: 4px; font-weight: bold;</string>
        </property>
       </widget>
      </item>
           <item row="0" column="2">
            <widget class="QLabel" name="lblY">
             <property name="text">
              <string>y:</string>
             </property>
            </widget>
           </item>
      <item row="0" column="3">
       <widget class="QLCDNumber" name="lcdY">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="digitCount">
         <number>5</number>
        </property>
        <property name="smallDecimalPoint">
         <bool>true</bool>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
        <property name="styleSheet">
         <string>background-color: black; color: #00FF00; border: 1px solid #555; border-radius: 4px; font-weight: bold;</string>
        </property>
       </widget>
      </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lblE">
             <property name="text">
              <string>e:</string>
             </property>
            </widget>
           </item>
      <item row="1" column="1">
       <widget class="QLCDNumber" name="lcdE">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="digitCount">
         <number>5</number>
        </property>
        <property name="smallDecimalPoint">
         <bool>true</bool>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
        <property name="styleSheet">
         <string>background-color: black; color: #00FF00; border: 1px solid #555; border-radius: 4px; font-weight: bold;</string>
        </property>
       </widget>
      </item>
           <item row="1" column="2">
            <widget class="QLabel" name="lblU">
             <property name="text">
              <string>u:</string>
             </property>
            </widget>
           </item>
      <item row="1" column="3">
       <widget class="QLCDNumber" name="lcdU">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="digitCount">
         <number>5</number>
        </property>
        <property name="smallDecimalPoint">
         <bool>true</bool>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
        <property name="styleSheet">
         <string>background-color: black; color: #00FF00; border: 1px solid #555; border-radius: 4px; font-weight: bold;</string>
        </property>
       </widget>
      </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lblUP">
             <property name="text">
              <string>uP:</string>
             </property>
            </widget>
           </item>
      <item row="2" column="1">
       <widget class="QLCDNumber" name="lcdUP">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="digitCount">
         <number>5</number>
        </property>
        <property name="smallDecimalPoint">
         <bool>true</bool>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
        <property name="styleSheet">
         <string>background-color: black; color: #00FF00; border: 1px solid #555; border-radius: 4px; font-weight: bold;</string>
        </property>
       </widget>
      </item>
           <item row="2" column="2">
            <widget class="QLabel" name="lblUI">
             <property name="text">
              <string>uI:</string>
             </property>
            </widget>
           </item>
      <item row="2" column="3">
       <widget class="QLCDNumber" name="lcdUI">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="digitCount">
         <number>5</number>
        </property>
        <property name="smallDecimalPoint">
         <bool>true</bool>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
        <property name="styleSheet">
         <string>background-color: black; color: #00FF00; border: 1px solid #555; border-radius: 4px; font-weight: bold;</string>
        </property>
       </widget>
      </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lblUD">
             <property name="text">
              <string>uD:</string>
             </property>
            </widget>
           </item>
      <item row="3" column="1">
       <widget class="QLCDNumber" name="lcdUD">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="digitCount">
         <number>5</number>
        </property>
        <property name="smallDecimalPoint">
         <bool>true</bool>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
        <property name="styleSheet">
         <string>background-color: black; color: #00FF00; border: 1px solid #555; border-radius: 4px; font-weight: bold;</string>
        </property>
       </widget>
      </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grpARX">
          <property name="title">
           <string>MODEL ARX</string>
          </property>
          <layout class="QVBoxLayout" name="layARX">
           <item>
            <widget class="QPushButton" name="btnARX">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Parametry ARX</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grpPID">
          <property name="title">
           <string>PARAMETRY PID</string>
          </property>
          <layout class="QGridLayout" name="layPID">
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <property name="horizontalSpacing">
            <number>2</number>
           </property>
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="lblKp">
             <property name="text">
              <string>Wzmocnienie (Kp):</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="spinKp">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lblTi">
             <property name="text">
              <string>Całkowanie (Ti):</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="spinTi">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lblTd">
             <property name="text">
              <string>Różniczkowanie (Td):</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="spinTd">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lblTrybCalk">
             <property name="text">
              <string>Tryb całkowania:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
           <widget class="QComboBox" name="comboTrybCalk">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Zewnętrzne</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Wewnętrzne</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
           <layout class="QHBoxLayout" name="layPidReset">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
             <item>
              <widget class="QPushButton" name="btnResetI">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Reset I</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnResetD">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Reset D</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grpGen">
          <property name="title">
           <string>GENERATOR WARTOŚCI ZADANEJ</string>
          </property>
          <layout class="QGridLayout" name="layGen">
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <property name="horizontalSpacing">
            <number>2</number>
           </property>
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="lblGenTyp">
             <property name="text">
              <string>Typ sygnału:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
           <widget class="QComboBox" name="comboGenTyp">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Prostokąt</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sinus</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lblGenAmpl">
             <property name="text">
              <string>Amplituda (A):</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="spinGenAmpl">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lblGenOkres">
             <property name="text">
              <string>Okres (TRZ):</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="spinGenOkres">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lblGenWyp">
             <property name="text">
              <string>Wypełnienie (p):</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="spinGenWypelnienie">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="lblGenOffset">
             <property name="text">
              <string>Składowa stała (S):</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="spinGenOffset">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="minimum">
             <double>-1000.000000000000000</double>
            </property>
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grpFile">
          <property name="title">
           <string>KONFIGURACJA</string>
          </property>
          <layout class="QHBoxLayout" name="layFile">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QPushButton" name="btnZapisz">
             <property name="text">
              <string>Zapis</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnWczytaj">
             <property name="text">
              <string>Odczyt</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="settingsBottomSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
